<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0DD02D06-CC68-429E-8E95-790A1D24E322}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VisualProject1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VisualProject1">
        <MSBuild Projects="VisualProject1.dproj"/>
    </Target>
    <Target Name="VisualProject1:Clean">
        <MSBuild Projects="VisualProject1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VisualProject1:Make">
        <MSBuild Projects="VisualProject1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VisualProject1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VisualProject1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VisualProject1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
